# sistema_de_comentarios

./: pom.xml
comentario/: pom.xml
comentario/src/main/java/com/microservice/comentario/: ComentarioApplication.java
comentario/src/main/java/com/microservice/comentario/client/: AuthClient.java  PublicacionClient.java
comentario/src/main/java/com/microservice/comentario/config/: KafkaConsumerConfig.java  KafkaConsumerListener.java
comentario/src/main/java/com/microservice/comentario/controller/: ComentarioController.java  ReaccionController.java  RespuestaController.java
comentario/src/main/java/com/microservice/comentario/dto/: AuthenticationTokenResponse.java  ComentarioDto.java  RespuestaDto.java  RespuestaDtoCompleted.java
comentario/src/main/java/com/microservice/comentario/entity/: Comentario.java  Reaccion.java  ReaccionTipo.java  Respuesta.java
comentario/src/main/java/com/microservice/comentario/repository/: ComentarioRepository.java  ReaccionRepository.java  RespuestaRepository.java
comentario/src/main/resources/: application.yml
comentario/src/test/java/com/microservice/comentario/: ComentarioApplicationTests.java
microservice-authservice/: pom.xml
microservice-authservice/src/main/java/com/microservice/authservice/: MicroserviceAuthserviceApplication.java
microservice-authservice/src/main/java/com/microservice/authservice/client/: PublicacionClient.java
microservice-authservice/src/main/java/com/microservice/authservice/config/: AppConfig.java  Cors.java  JwtAuthenticationFilter.java  SecurityConfig.java
microservice-authservice/src/main/resources/: application.yml
publicacion/: pom.xml
publicacion/src/main/java/com/microservice/publicacion/: PublicacionApplication.java
publicacion/src/main/resources/: application.yml
(+30 files in other folders)
